# Configuration file

base {
    I:base=20
}


general {
    D:net.minecraft.item.ItemPolyAxe=0.4
    D:net.minecraft.item.ItemSword=0.2
}


range {
    D:net.minecraft.item.ItemAxe=0.2
    D:net.minecraft.item.ItemSword=5.0
}


